# Q1 a)
cd ~/desktop/ACST890
scp -i 43839959.pem triplet-stop.sh ubuntu@ec2-54-252-233-232.ap-southeast-2.compute.amazonaws.com:
ssh -i 43839959.pem ubuntu@ec2-54-252-233-232.ap-southeast-2.compute.amazonaws.com
ls
# Q1 b)
grep 'taa' triplet-stop.sh
# Q2 a)
quiz
cd ~/desktop/ACST890
scp -i 43839959.pem tutes.txt ubuntu@ec2-54-252-233-232.ap-southeast-2.compute.amazonaws.com
ssh -i 43839959.pem ubuntu@ec2-54-252-233-232.ap-southeast-2.compute.amazonaws.com
ls
# Q2 b)
sort tutes.txt | uniq
# Q3 a)
grep -i ‘\s\{3\}[a-z]*’ exampleA.txt
# Q3 b)
grep -o '\-[0-9]*[1-9][0-9]*' exampleB.txt
# Q3 c)
egrep -o '\s\-[0-9]*\.[0-9]*\s|\s[0-9]*\.[0-9]*\s' exampleC.txt
# Q3 d)
grep -vw "dehydrogenase" exampleD.txt > exampleE.txt
cat exampleE.txt
grep 'hydrogenase' exampleE.txt
